#config info
#Wed Sep 19 17:21:24 CST 2018
sMSAppCode=APPCODE 12b9b1bbd89d452cb59dc78684347d56
debug=true
payKDT_ID=41461397
sMSUrlHost=https\://fesms.market.alicloudapi.com
sMSUrlPath=/sms/
payToken=dc6ed345a25f384f89ea93d878ed4aa9
payTokenEndTime=1537874116845
payClientId=afcd2eb5b88fbdbd90
payClientSecret=6f2d78752dd8aaded87ae9e3b027c058
sqlUrl=jdbc:mysql://localhost:3306/zhitou?useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
sqlUser=root
sqlPassWord=mysql2b
workerSqlRefreshDelay=1
workerRefreshPayTokenDelay=1
